























{-

Cherry


<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.6 57.6">
  <path fill="#d13834" d="M2.8 37.6c0-7.7 5.4-14 12-14h2c6.6 0 12 6.3 12 14a13 13 0 1 1-26 0z"/>
  <path fill="#ed3f32" d="M13.8 47.4h-.3C10 46.6 7.1 44 6 40.6a1 1 0 0 1 1.9-.6 8.4 8.4 0 0 0 6 5.4 1 1 0 0 1-.1 2zM6.7 36.2h-.2a1 1 0 0 1-.7-1.2 11 11 0 0 1 1.4-3.8 1 1 0 0 1 1.7 1c-.5 1-1 2-1.2 3.2a1 1 0 0 1-1 .8zm22.1 8.4c0-7.7 5.4-14 12-14h2c6.6 0 12 6.3 12 14a13 13 0 1 1-26 0zm-5-11a6 6 0 0 1-6-6 1 1 0 0 1 2 0 4 4 0 0 0 4 4 1 1 0 0 1 0 2z"/>
  <path fill="#ed7161" d="M47.8 40.6a6 6 0 0 1-6-6 1 1 0 0 1 2 0 4 4 0 0 0 4 4 1 1 0 0 1 0 2z"/>
  <path fill="#4c312c" d="M45.8 36.6a1 1 0 0 1-.9-1.5c4.3-7.6 3.6-14-3-24.4-1.5 11-11.3 19.9-19.5 19.9a1 1 0 0 1 0-2c7.8 0 17.8-9.9 17.8-21a1 1 0 0 1 1.8-.5c7.2 10.7 10.3 19 4.7 29a1 1 0 0 1-.9.5z"/>
  <path fill="#88c057" d="M40.8 7c4 3 10.2 1.5 13.1-2.5-4-3-10.2-1.4-13 2.6z"/>
  <path fill="#659c35" d="M29.8.1c.8 5 6.2 8.2 11.1 7.4-.7-5-6.2-8.1-11-7.4z"/>
  <path fill="#ed7161" d="M39.6 54.7h-.2c-3.6-.8-6.4-3.4-7.5-6.8a1 1 0 0 1 1.9-.6 8.4 8.4 0 0 0 6 5.5 1 1 0 0 1-.2 2z"/>
</svg>

Grapes

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56">
  <circle cx="6" cy="49" r="6" fill="#9777a8"/>
  <circle cx="10" cy="28" r="6" fill="#583e68"/>
  <path fill="#583e68" d="M16 41a6 6 0 0 0-5.6 4 6 6 0 0 1 1.2 6A6 6 0 0 0 22 47a6 6 0 0 0-6-6z"/>
  <path fill="#6f58a8" d="M10.4 45a6 6 0 0 1 3.4-3.6L14 40a6 6 0 1 0-10.7 3.7 6 6 0 0 1 7 1.2zM26 38a6 6 0 0 0-5.8 4.7 6 6 0 0 1 1.6 5.6A6 6 0 0 0 32 44a6 6 0 0 0-6-6z"/>
  <path fill="#9777a8" d="M23.4 38.6a6 6 0 0 0-8-8 6 6 0 0 1-2.8 2.8 6 6 0 0 0-.6 2.2 6 6 0 0 1 2 4.4v.4l.9.7a6 6 0 0 1 4.2.8 6 6 0 0 0 1.5-.5 6 6 0 0 1 2.8-2.8z"/>
  <path fill="#583e68" d="M28 28a6 6 0 0 0-2.2.4 6 6 0 0 1-3 4 6 6 0 0 1 .8 5.7l.3.3a6 6 0 0 1 6.2 1.2A6 6 0 0 0 28 28z"/>
  <path fill="#9777a8" d="M36 34a6 6 0 0 0-2 .4 6 6 0 0 1-4 5.2 6 6 0 0 1 2 4.4v.4A6 6 0 1 0 36 34z"/>
  <path fill="#583e68" d="M38 24a6 6 0 0 0-1.1.1A6 6 0 0 1 32 29v.7a6 6 0 0 1 2 4.3v.4a8 8 0 0 1 2-.4 6 6 0 0 1 4 1.6A6 6 0 0 0 38 24z"/>
  <path fill="#9777a8" d="M25 11a6 6 0 0 0-5.5 3.6 6 6 0 0 1 0 4.8 6 6 0 0 0 1 1.6 6 6 0 0 1 4 2h.5a6 6 0 0 1 6-6 6 6 0 0 0-6-6z"/>
  <path fill="#6f58a8" d="M14 11a6 6 0 0 0-3.2 11 6 6 0 0 1 2.4 1h.8a6 6 0 1 0 0-12z"/>
  <path fill="#6f58a8" d="M25 23.8a6 6 0 0 0-6.8-2.5 6 6 0 0 1-2.4 1.4 6 6 0 0 0-1.1 1.5 6 6 0 0 1 .7 6.4 6 6 0 0 1 7.3 1.7 6 6 0 0 0 3.2-6 6 6 0 0 1-.8-2.5z"/>
  <path fill="#6f58a8" d="M31 17a6 6 0 0 0-3.3 11h.3a6 6 0 0 1 3.3 1 6 6 0 0 0-.3-12z"/>
  <path fill="#88c057" d="M56 26a12 12 0 0 1-12-12 12 12 0 0 1 12 12z"/>
  <path fill="#7a3726" d="M34 19v-2c7.2 0 13-7.2 13-16h2c0 10-6.7 18-15 18z"/>
</svg>


Watermelon

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.5 50.5">
  <path fill="#88c057" d="M18.4 24l1.4 4.5c.2 1.1-.6 2.2-1.7 2.6l-1.1.4-.3 1a4 4 0 0 1-2.7 2.7c-1.2.3-3.7-2.3-4.7-2.1L0 42.4A30 30 0 0 0 42.4 0l-24 24z"/>
  <path fill="#e22f37" d="M37 5.3L18.5 24l1.4 4.5c.2 1.1-.6 2.2-1.7 2.6l-1.1.4-.3 1a4 4 0 0 1-2.7 2.7c-1.2.3-3.7-2.3-4.7-2.1l-4 4c8.8 9.5 22.4 8.7 31.5-.3S46.6 14 37 5.3z"/>
  <circle cx="4.5" cy="17" r="1.5" fill="#231f20"/>
  <circle cx="16.5" cy="39" r="1.5" fill="#231f20"/>
  <circle cx="26" cy="25.6" r="1.5" fill="#231f20"/>
  <circle cx="30.9" cy="20.7" r="1.5" fill="#231f20"/>
  <circle cx="28.1" cy="37.6" r="1.5" fill="#231f20"/>
  <circle cx="33" cy="32.7" r="1.5" fill="#231f20"/>
  <circle cx="38" cy="27.7" r="1.5" fill="#231f20"/>
  <circle cx="35.9" cy="15.7" r="1.5" fill="#231f20"/>
  <circle cx="22.4" cy="36.2" r="1.5" fill="#231f20"/>
  <circle cx="27.5" cy="31" r="1.5" fill="#231f20"/>
  <circle cx="32.5" cy="26" r="1.5" fill="#231f20"/>
  <circle cx="7.5" cy="27" r="1.5" fill="#231f20"/>
  <circle cx="13.5" cy="19" r="1.5" fill="#231f20"/>
  <circle cx="37.3" cy="21.4" r="1.5" fill="#231f20"/>
</svg>

Strawberry

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57 57">
  <path fill="#659c35" d="M29.8 9.4l-2.9.6L24 1.5 29 0z"/>
  <path fill="#88c057" d="M36.1 8.5a8 8 0 0 0 2.4-3.6c-5.5-2-7.2.6-7.2.6 0-1-.9-1.5-2-1.6l.5 5.5-2.9.6-1.8-5.2c-.5.2-.8.5-.8.7 0 0-1.7-2.6-7.2-.6a7.9 7.9 0 0 0 2.4 3.7c-4.4.6-8.4 2-10.5 5.8 10.3 3 13.4-1.9 13.4-1.9.6 6.8 5.8 8.7 6.6 9 .8-.3 6-2.2 6.6-9 0 0 1.2 5 11.4 1.9-2.2-3.7-6.5-5.3-10.9-6z"/>
  <path fill="#e22f37" d="M45.3 15v-.1c-8.7 2-9.7-2.4-9.7-2.4-.6 6.8-5.8 8.7-6.6 9-.8-.3-6-2.2-6.6-9 0 0-2.6 4-10.8 2.5C9.3 17.6 8 21.4 8 27c0 13 12.8 30 20.5 30C36.2 57 49 39.9 49 27c0-5.8-1.3-9.6-3.8-12h.1z"/>
  <path fill="#994530" d="M17.3 20.7c-.1-.4-.7-.4-.8 0 0 0-1.5 5.3-1.5 5.8a2 2 0 0 0 1.9 1.9c.5 0 1-.2 1.4-.6.3-.3.5-.8.5-1.3s-1.5-5.8-1.5-5.8zm11.8 4c-.1-.4-.7-.4-.8 0 0 0-1.5 5.3-1.5 5.8a2 2 0 0 0 2 1.9c.4 0 1-.2 1.3-.6.3-.3.5-.8.5-1.3s-1.5-5.8-1.5-5.8zm11.2-4c-.1-.4-.7-.4-.8 0 0 0-1.5 5.3-1.5 5.8a2 2 0 0 0 1.9 1.9c.5 0 1-.2 1.4-.6.3-.3.5-.8.5-1.3s-1.5-5.8-1.5-5.8zm-18.2 13c-.1-.4-.7-.4-.8 0 0 0-1.5 5.3-1.5 5.8a2 2 0 0 0 2 2c.4 0 1-.3 1.3-.7.3-.3.5-.8.5-1.3s-1.5-5.8-1.5-5.8zm7 9c-.1-.4-.7-.4-.8 0 0 0-1.5 5.3-1.5 5.8a2 2 0 0 0 2 1.9c.4 0 1-.2 1.3-.6.3-.3.5-.8.5-1.3s-1.5-5.8-1.5-5.8zm7-9c-.1-.4-.7-.4-.8 0 0 0-1.5 5.3-1.5 5.8a2 2 0 0 0 2 1.9c.4 0 1-.2 1.3-.6.3-.3.5-.8.5-1.3s-1.5-5.8-1.5-5.8z"/>
</svg>


Orange

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.5 51.5">
  <path fill="#ed8f20" d="M36.5 12.9l-5.1-.4 1.9-4.8 1.1-2.1a24 24 0 0 0-33.6 22 24 24 0 1 0 42-15.9c-2 1-4 1.4-6.3 1.2z"/>
  <circle cx="38.5" cy="18.5" r="2" fill="#ef771d"/>
  <circle cx="43.9" cy="29.7" r="2" fill="#ef771d"/>
  <circle cx="43.5" cy="23.5" r="2" fill="#ef771d"/>
  <circle cx="37.5" cy="27.5" r="2" fill="#ef771d"/>
  <circle cx="38.5" cy="34.5" r="2" fill="#ef771d"/>
  <circle cx="20.5" cy="10.5" r="2" fill="#ef771d"/>
  <circle cx="13.5" cy="13.5" r="2" fill="#ef771d"/>
  <path fill="#ed8f20" d="M27.8 11.5s4.2.7 5.4 3.6"/>
  <path fill="#9b6026" d="M33.2 16.1a1 1 0 0 1-1-.6c-.9-2.3-4.6-3-4.6-3a1 1 0 0 1 .3-2c.2 0 4.8.9 6.2 4.3a1 1 0 0 1-1 1.3z"/>
  <path fill="#ed8f20" d="M28.4 14.5a9 9 0 0 1 3.8-2.5"/>
  <path fill="#9b6026" d="M28.4 15.5a1 1 0 0 1-.8-1.6 11 11 0 0 1 4.2-2.9 1 1 0 0 1 .7 1.9 8.8 8.8 0 0 0-3.4 2.3 1 1 0 0 1-.7.3z"/>
  <path fill="#659c35" d="M50.8.5L45.7 0a12.3 12.3 0 0 0-12.4 7.7l-1.9 4.8 5 .4C42 13.3 47 10.2 49 5.2L50.8.5z"/>
  <path fill="#88c057" d="M32 11l-.6 1.5h.7c6.3-6 13-8 13.8-8.1v-.6l.5.4.1-.6-.4-.4c-.6-.1-7.6 1.8-14.1 7.9z"/>
</svg>

Apple

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.7 56.7">
  <path fill="#d13834" d="M31.5 16.2c-2 .5-4.2.5-6.3 0C14.4 13.6 5.4 14.6 5.5 35c0 10.3 9.8 23.8 20 21.5 1.9-.4 3.8-.4 5.6 0 10.3 2.3 20-11.2 20-21.5.1-20.3-8.9-21.3-19.6-18.7z"/>
  <path fill="#f75b57" d="M10.5 29.7a1 1 0 0 1-1-1c0-5.5 4-10 9-10a1 1 0 1 1 0 2c-3.8 0-7 3.6-7 8 0 .5-.4 1-1 1z"/>
  <path fill="#4c312c" d="M28.3 20a1 1 0 0 1-1-1c-.2-4.2-1.8-9.5-6-11.7a1 1 0 1 1 1-1.8c4.9 2.6 6.8 8.7 7 13.5 0 .5-.4 1-1 1z"/>
  <path fill="#994530" d="M28.2 23.6c-1.7 0-3.3-.7-4.5-1.9a1 1 0 1 1 1.4-1.4 4.3 4.3 0 0 0 6.1 0 1 1 0 1 1 1.4 1.4 6.2 6.2 0 0 1-4.4 1.9z"/>
  <path fill="#659c35" d="M27.3 13l.6-4A10 10 0 0 1 36.3.6l4-.6-.6 4a10 10 0 0 1-8.3 8.4l-4 .6z"/>
</svg>

Pear

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.1 58.1">
  <path fill="#659c35" d="M28.8 9a1 1 0 0 1-1-1c-.6-3-1.9-5.3-3.4-6.1a1 1 0 1 1 .9-1.8c3.1 1.6 4.2 6.2 4.5 7.6a1 1 0 0 1-1 1.2z"/>
  <path d="M28.7 11.6c-1 0-1.8-.3-2.5-1a1 1 0 1 1 1.4-1.4c.3.3.8.4 1.2.4.6 0 1.1-.3 1.5-.7a1 1 0 1 1 1.4 1.4c-.8.8-2 1.3-3 1.3z"/>
  <path fill="#d7cc56" d="M29.1 5.6c2.2 0 4.4 1.2 5.5 3.3 1 1.8 1.4 4 2 5.8.9 2.7 1.5 5.5 2.4 8.2.8 2.8 2.5 5.4 3.9 8 1.2 2.2 2.7 4.4 3.5 6.8 1 3.1.8 6.6-.3 9.7-2 5.7-7.3 9.4-13.2 10.4a22 22 0 0 1-7.7 0A17 17 0 0 1 12 47.4a15 15 0 0 1-.2-9.7c.8-2.4 2.3-4.6 3.5-6.9 1.4-2.5 3-5.1 3.9-8l2.3-8c.6-2 1-4.1 2-6 1-2 3.3-3.2 5.5-3.2"/>
  <path fill="#e3e82a" d="M24 52.6h-.3c-3-.7-5.4-2.7-6.5-5.4a1 1 0 0 1 1.8-.8c1 2.1 2.8 3.7 5.2 4.2a1 1 0 0 1-.2 2zm-6.7-10.3h-.1a1 1 0 0 1-1-1c.2-1.1.3-2.2.6-3.2a1 1 0 0 1 2 .5c-.3 1-.5 1.9-.5 2.8 0 .5-.5 1-1 1z"/>
</svg>

Pineapple

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.1 57.1">
  <path fill="#d6a550" d="M28.8 19c16 0 15.9 8.6 15.9 19s-7.1 19-16 19h-.4c-8.8 0-16-8.4-16-19s0-19 16-19"/>
  <path fill="#88c057" d="M32.5 13.4c.5-.7 1.1-1.3 1.7-1.8.8-4.5 6.3-8.3 10.2-9.3 0 0-3.4-2.7-7.5-2.2a9.9 9.9 0 0 0-8 5c2.9 2.3 3.5 5.8 3.6 8.3z"/>
  <path fill="#659c35" d="M23.3 19.4c1.4-.2 3.1-.3 5-.3 0 0 .2-5-5-6-5.1-1-6 2-6 2 4.5 1 5.7 3.2 6 4.3zm11.3.2a17 17 0 0 1 9.8-6.5s-1.9-4-7-3c-5.2 1-8 9-8 9 2 0 3.7.2 5.2.5z"/>
  <path fill="#a4e869" d="M26 14.2a6.3 6.3 0 0 1 2.4 4.8h1a22.6 22.6 0 0 1 2.7-5.1l.3-.3.1-.2C32.4 9.8 31 3.9 23.4 3c-4-.5-7 2-7 2 4 1 9.6 4.6 9.6 9z"/>
  <path fill="#f4c44e" d="M21.4 44.6l-3.7 3.8 1.4 1.4 2.3-2.3 2.3 2.3 1.4-1.4zm3.3 8.8l1.4 1.4 2.3-2.3 2.3 2.3 1.4-1.4-3.7-3.8zm7-5l1.4 1.4 2.3-2.3 2.3 2.3 1.4-1.4-3.7-3.8zm-12.6-6.6l2.3-2.3 2.3 2.3 1.4-1.4-3.7-3.8-3.7 3.8zm9.3 1.7l2.3 2.3 1.4-1.4-3.7-3.8-3.7 3.8 1.4 1.4zm-13.9-2.9l-1.7 1.8 1.4 1.4.3-.3 2.3 2.3 1.4-1.4zm20.9-1.1l2.3 2.3 1.4-1.4-3.7-3.8-3.7 3.8 1.4 1.4zm-17.7-7.1l1.4 1.4 2.3-2.3 2.3 2.3 1.4-1.4-3.7-3.8zm10.7 3.1l2.3 2.3 1.4-1.4-3.7-3.8-3.7 3.8 1.4 1.4zm7-6.9l-3.7 3.8 1.4 1.4 2.3-2.3 2.3 2.3 1.4-1.4zm-14-5.1l2.3 2.3 1.4-1.4-3.7-3.8-3.7 3.8 1.4 1.4zm4.7 6.3l2.3-2.3 2.3 2.3 1.4-1.4-3.7-3.8-3.7 3.8zm9.3-6.3l2.3 2.3 1.4-1.4-3.7-3.8-3.7 3.8 1.4 1.4zm7.8 2l-.7-1-3.8 3.9 1.4 1.4 2.1-2.2 1.3 2 .8-.5-1-3.6zm-1 15.3l-3.6 3.6 1.5 1.4 2.5-2.5 1.3.7.5-2-2.2-1.2zm-28-16c-.4.7-.7 1.4-.9 2.2l.8.8.3-.3 2.3 2.3 1.4-1.4-3.7-3.8-.2.2zM44.7 35l-2.3-2.4-3.7 3.8 1.4 1.4 2.3-2.3 1.3 1.3 1-1V35zm-32.3-.4v1.5l.7.7 1.3-1.3 2.3 2.3 1.4-1.4-3.7-3.8-2 2z"/>
</svg>

Lemon

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 55">
  <path fill="#f4c44e" d="M55 31H13a21 21 0 1 0 42 0z"/>
  <path fill="#f9ea80" d="M51 31H17a17 17 0 1 0 34 0z"/>
  <path fill="#f9da49" d="M33 31h2v17h-2z"/>
  <path fill="#f9da49" d="M34.7 30.3l12 12-1.4 1.4-12-12z"/>
  <path fill="#f9da49" d="M33.3 30.3l1.4 1.4-12 12-1.4-1.4z"/>
  <path fill="#f9d70b" d="M48 11.3l.4-.4a4 4 0 0 0 0-5.7 4 4 0 0 0-5.7 0l-.2.3c-9.1-6.2-23.1-3.8-33 6s-12.3 24-6.1 33l-.3.3c-1.5 1.6-1.5 4.1 0 5.7s4.1 1.5 5.7 0l.4-.4a23.4 23.4 0 0 0 19.6 1.2A21 21 0 0 1 13 31h36.2c2.4-7 2.1-14.1-1.2-19.7zM32.9 9c-.5 1.2-1.6 1.6-2.8 1.3.6.1 0 0-.2 0a6 6 0 0 0-.4 0h-.8c-1.1.2-2.3-.5-2.5-1.7-.2-1.1.6-2.3 1.8-2.5 1.2-.2 2.4-.1 3.6.2 1.1.2 1.6 1.7 1.3 2.7z"/>
</svg>

Banana

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.4 54.4">
  <path fill="#f9e280" d="M51.2 9l-.5-1c-.6-1-1.3-2-2.1-2.8a27.8 27.8 0 0 1-7 24.2C30.3 41.7 19.8 45.8 12.4 46.6a35 35 0 0 1-5.5 1.7h-.3c1 .2 2.2.3 3.6.3 7.1 0 19.1-2.8 32.7-17.8A31 31 0 0 0 51.2 9zM3.7 47.4v.2l.6.2-.6-.4z"/>
  <path fill="#e8c52e" d="M48.4 5l-3-5L43 1.4l2.7 5c.2.8.5 1.5.5 2.2 0 10.5-8.4 21.5-20.7 30.2-5 3.5-8.9 6-13 7.7h-.1c7.4-.7 18-4.8 29-17a27.8 27.8 0 0 0 7-24.3v-.3z"/>
  <path fill="#f9d70b" d="M9.6 47.6zM51.1 8.9a31 31 0 0 1-8 21.9c-13.7 15-25.7 17.8-32.8 17.8-1.4 0-2.6-.1-3.6-.3h.2c-1 .3-2 0-2.6-.5-.4 0-.6-.2-.6-.2v-.2c-.9-.7-1.5-1.6-1.8-1.6-.7 0-1.2 1.5-1.3 2.5 8.7 9.2 21.7 7.1 35.5-1C51.2 38.6 57.8 21.6 51 9z"/>
  <path fill="#b58c30" d="M47.3 8.3l1.6-.4c.7-.2 1-1 .6-1.6a21.1 21.1 0 0 0-1.1-1.4l-2.5-4a1 1 0 0 0-1.4-.3l-.6.3a1 1 0 0 0-.3 1.4l2.1 4.1v.2l.4 1c.2.5.7.8 1.2.7z"/>
</svg>

-}
